# Copyright (C) 2019 Ola Benderius
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

FROM alpine:3.8 as builder
RUN echo http://dl-4.alpinelinux.org/alpine/v3.8/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    apk update && \
    apk --no-cache add \
        cmake \
        autoconf \
        automake \
        libtool \
        g++ \
        git \
        nasm \
        make
RUN cd /tmp && \
    git clone --depth 1 https://github.com/curl/curl.git && \
    cd curl && ./buildconf && \
    CFLAGS="-Os" CURL_DISABLE_FTP=1 CURL_DISABLE_FILE=1 CURL_DISABLE_TELNET=1 CURL_DISABLE_DICT=1 CURL_DISABLE_TFTP=1 CURL_DISABLE_GOPHER=1 CURL_DISABLE_IMAP=1 CURL_DISABLE_POP3=1 CURL_DISABLE_SMTP=1 ./configure --disable-ares --disable-cookies --disable-ipv6 --disable-manual --disable-proxy --disable-unix-sockets --disable-verbose --disable-versioned-symbols --without-libidn --without-librtmp --without-ssl --without-zlib --disable-libcurl-option --disable-shared --prefix=/usr && \
    make && make install
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install


FROM alpine:3.9

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/opendlv-gw-sms-rut .
ENTRYPOINT ["/usr/bin/opendlv-gw-sms-rut"]

